<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lua de Mel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');
        
        .presentes-container {
            display: flex;
            justify-content: center; 
            flex-wrap: wrap; 
            gap: 30px; 
            margin-top: 30px; 
        }
        .presente-item {
            font-family: 'Montserrat', sans-serif;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 25px;
            text-align: center;
            align-items: center;
            align-content: center;
            width: 100%;
            max-width: 220px;
        }

        .presente-item img {
            width: 160px;
            height: 160px;
            object-fit: cover;
            border-radius: 10px;
        }
        .presente-item h3, .presente-item h4 {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            margin: 10px 0;
            color: #333;
        }
        .presente-item button {
            background-color: #000080;
            color: #ffffff;
            padding: 12px 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 1rem;
        }
        .presente-item button:hover {
            background-color: #0000a0;
        }
        .titulo-lista {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<section id="lista-de-presentes">
  <p class="titulo-lista">OPERAÇÃO LUA DE MEL<p></p>
  <div class="presentes-container">
      <div class="presente-item">
          <img src="Imagens/Lista de Presente/Julios.png" alt="Presente 2">
          <h4>"Só pra dizer que ajudei"</h4>
          <p>R$185,00</p>
          <button onclick="window.open('https://mpago.la/1civAPy')">Presentear</button>
      </div>
      <div class="presente-item">
          <img src="Imagens/Lista de Presente/Fui tapeado.jpg" alt="Presente 2">
          <h4>"Coxinha no aeroporto"</h4>
          <p>R$220,00</p>
          <button onclick="window.open('https://mpago.la/2E6uJER')">Presentear</button>
      </div>
      <div class="presente-item">
          <img src="Imagens/Lista de Presente/Eva Maria.jpeg" alt="Presente 9">
          <h4>"2 meses de ração pra Eva Maria"</h4>
          <p>R$260,00</p>
          <button onclick="window.open('https://mpago.la/17rEC8S')">Presentear</button>
      </div>
      <div class="presente-item">
          <img src="Imagens/Lista de Presente/Nem doeu.jpg" alt="Presente 3">
          <h4>"Ajudei e nem doeu"</h4>
          <p>R$300,00</p>
          <button onclick="window.open('https://mpago.la/1iJ5tcm')">Presentear</button>
      </div>
      <div class="presente-item">
          <img src="Imagens/Lista de Presente/Onde é que eu tô.jpg" alt="Presente 4">
          <h4>"Wi-Fi pra gente não sumir do mapa"</h4>
          <p>R$380,00</p>
          <button onclick="window.open('https://mpago.la/1PqyPAh')">Presentear</button>
      </div>
      <div class="presente-item">
          <img src="Imagens/Lista de Presente/E eu to só de garfo.webp" alt="Presente 5">
          <h4>"Noites românticas sem miojo"</h4>
          <p>R$500,00</p>
          <button onclick="window.open('https://mpago.la/2EDHoVz')">Presentear</button>
      </div>
      <div class="presente-item">
          <img src="Imagens/Lista de Presente/Larissa Manoela.jpg" alt="Presente 6">
          <h4>"Passeio na praia pra comprar milho"</h4>
          <p>R$600,00</p>
          <button onclick="window.open('https://mpago.la/1a8fDy3')">Presentear</button>
      </div>
      <div class="presente-item">
          <img src="Imagens/Lista de Presente/pastel de vento.jpg" alt="Presente 7">
          <h4>"Pix do pastel de feira"</h4>
          <p>R$750,00</p>
          <button onclick="window.open('https://mpago.la/2c8Fmf2')">Presentear</button>
      </div>
      <div class="presente-item">
          <img src="Imagens/Lista de Presente/passa no crédito.jpg" alt="Presente 8">
          <h4>"Passeio para pagar de influencer"</h4>
          <p>R$900,00</p>
          <button onclick="window.open('https://mpago.la/2shgL8R')">Presentear</button>
      </div>
      <div class="presente-item">
          <img src="Imagens/Lista de Presente/faustão.jpg" alt="Presente 10">
          <h4>"Patrocínio nível Faustão"</h4>
          <p>R$1.300,00</p>
          <button onclick="window.open('https://mpago.la/17i5MA6')">Presentear</button>
      </div>
      <div class="presente-item">
          <img src="Imagens/Lista de Presente/eu sou rica.jpg" alt="Presente 11">
          <h4>"Patrocinador Master do Rolezão"</h4>
          <p>R$1.500,00</p>
          <button onclick="window.open('https://mpago.la/1jWjm1W')">Presentear</button>
      </div>
  </div>
</section>
</body>
</html>
